<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_callername"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/mcalist_callicon_name_separation"
        android:textSize="@dimen/mcalist_name_text_size"
        android:layout_toRightOf="@+id/image_item_callicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_count_counter"
        android:layout_below="@id/text_item_callername"
        android:layout_alignLeft="@id/text_item_callername"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_count_label"
        android:layout_below="@id/text_item_callername"
        android:layout_toRightOf="@id/text_item_count_counter"
        android:layout_marginLeft="@dimen/mcalist_count_value_label_sepratation"
        android:text="Calls"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text_item_date"
        android:layout_below="@id/text_item_callername"
        android:layout_toRightOf="@id/text_item_count_label"
        android:layout_marginLeft="@dimen/mcalist_count_date_label_sepratation"
        android:text="2010-01-01 3:34pm"/>

    <ImageView
        android:id="@+id/image_item_callicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@android:drawable/stat_sys_phone_call"/>
</RelativeLayout>